VITE_API_URL=http://localhost:3001/api
AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNzQ2NjE5NzI2LCJleHAiOjE3NDY2MzQxMjZ9.7I0Cfcraia0vxXEJ-WsjigKQs9xb_OWjvUE6okRsjsk