VITE_API_URL=https://upeur2neoi.execute-api.eu-west-3.amazonaws.com/dev/
AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNzQ2NzAyMjU2LCJleHAiOjE3NDY3MTY2NTZ9.zWGn6nXqh538SDU20Fho5ffZBxOlY167fP3fcKueawQ