VITE_API_URL=http://localhost:3001/api
AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNzQ2NzAyMjU2LCJleHAiOjE3NDY3MTY2NTZ9.zWGn6nXqh538SDU20Fho5ffZBxOlY167fP3fcKueawQ